<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>规则匹配引擎 | DTech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="备选本地过滤引擎AdBlockAdBlock 目前主流支持easylist规则，基本格式是 filter$options 这种语法。规则匹配引擎，要解决的问题主要是在海量规则中判断是否命中的问题。如果用正则或者遍历，消耗过大，一般采取的都是先把规则依据某种判据先分成小类别，匹配时先找到对应的小类别，然后在小类别中遍历规则完成匹配。下面从分类方法、存储方法、匹配方法简述几种匹配引擎的实现。 Brav">
<meta property="og:type" content="article">
<meta property="og:title" content="规则匹配引擎">
<meta property="og:url" content="https://bathingsun.xyz/2020/10/16/%E8%A7%84%E5%88%99%E5%8C%B9%E9%85%8D%E5%BC%95%E6%93%8E/index.html">
<meta property="og:site_name" content="DTech">
<meta property="og:description" content="备选本地过滤引擎AdBlockAdBlock 目前主流支持easylist规则，基本格式是 filter$options 这种语法。规则匹配引擎，要解决的问题主要是在海量规则中判断是否命中的问题。如果用正则或者遍历，消耗过大，一般采取的都是先把规则依据某种判据先分成小类别，匹配时先找到对应的小类别，然后在小类别中遍历规则完成匹配。下面从分类方法、存储方法、匹配方法简述几种匹配引擎的实现。 Brav">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-16T05:31:56.000Z">
<meta property="article:modified_time" content="2020-11-16T05:35:45.601Z">
<meta property="article:author" content="MonkD404">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DTech</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bathingsun.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-规则匹配引擎" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/16/%E8%A7%84%E5%88%99%E5%8C%B9%E9%85%8D%E5%BC%95%E6%93%8E/" class="article-date">
  <time datetime="2020-10-16T05:31:56.000Z" itemprop="datePublished">2020-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      规则匹配引擎
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="备选本地过滤引擎"><a href="#备选本地过滤引擎" class="headerlink" title="备选本地过滤引擎"></a>备选本地过滤引擎</h2><h3 id="AdBlock"><a href="#AdBlock" class="headerlink" title="AdBlock"></a>AdBlock</h3><p>AdBlock 目前主流支持easylist规则，基本格式是 filter$options 这种语法。<br>规则匹配引擎，要解决的问题主要是在海量规则中判断是否命中的问题。如果用正则或者遍历，消耗过大，一般采取的都是先把规则依据某种判据先分成小类别，匹配时先找到对应的小类别，然后在小类别中遍历规则完成匹配。<br>下面从分类方法、存储方法、匹配方法简述几种匹配引擎的实现。</p>
<h3 id="Brave-AdBlock-c-实现"><a href="#Brave-AdBlock-c-实现" class="headerlink" title="Brave AdBlock c++ 实现"></a>Brave AdBlock c++ 实现</h3><p>Brave AdBlock c++ 使用的分类方法是：</p>
<ul>
<li>计算阶段，用规则的filter部分，去掉特殊字符之后, 用指定长度算出一个key，插入到布隆过滤器中,插入前会先过一个坏key的大表（坏key可以认为是人工过了线上的top站点得出的冲突率最高的key）<ul>
<li>如果不是坏key则插入布隆过滤器，如果是坏key，则插入人工分类的几个集合中(例如根据规则是否限制域名，是否限制域名取反等特性分类），并通过hashset查询，hashset中使用规则的host或者filter部分计算key</li>
</ul>
</li>
<li>匹配阶段，先计算目标url所在的domain是否存在于几个hashset中，如果存在则在对应的规则集合中遍历；如果都不存在，则通过url算出所有可能的key，例如固定长度是7，就用url中的连续字符每7个字符算一个key，在布隆过滤器中匹配，如果不命中，则说明命中不了规则，如果命中则在剩余规则中遍历。</li>
<li>规则的序列化和反序列化使用brave实现的格式，加载时需要简单解析一下内容，然后用指针指向对应内存，反序列化文件mmap之后不能释放。<h3 id="Brave-Adblock-Rust实现"><a href="#Brave-Adblock-Rust实现" class="headerlink" title="Brave Adblock Rust实现"></a>Brave Adblock Rust实现</h3></li>
<li>计算阶段，首先规则的filter 部分，用规则包含的特殊字符（除了子母和数字之外的字符)将规则切分成多个token，这里需要注意的是，如果一个规则中间有通配符，则包含通配符的部分不能作为token，如<a target="_blank" rel="noopener" href="http://www.ba*du.com,计算出来的token是/">www.ba*du.com，计算出来的token是</a> {www,com}，ba和du因为包含通配符，如果作为token，在这个引擎的实现中，匹配时是无法处理的。<ul>
<li>准备将token作为当前规则的索引插入hashmap中，首先计算现存所有规则的token对应的map中，当前规则的token中出现次数最少的那个token，即最能独立代表当前规则的token，然后用这个token作为当前规则的key，插入hashmap</li>
</ul>
</li>
<li>匹配阶段，用上文计算过程中相同的分割规则，将目标url切分成对等的token，找到对应规则所在的所有小集合，遍历集合中的规则进行过滤。</li>
<li>存储，还没看<h3 id="Chromium-Subresource-Filter实现"><a href="#Chromium-Subresource-Filter实现" class="headerlink" title="Chromium Subresource Filter实现"></a>Chromium Subresource Filter实现</h3>Subresource Filter是chromium 7x版本开始自己实现的规则引擎，目前还在测试阶段未正式上线，可以为浏览器插件提供支持easylist语法的引擎（官方逼死同人系列）。</li>
<li>计算阶段，处理规则的filter，chromium的实现是把规则中除了通配符(<em>)和分隔符（^)之外的字符，用固定长度计算key，如果不到固定长度则忽略。例如 <a target="_blank" rel="noopener" href="http://www.ba/">www.ba</a></em>du.com 这个规则中，用chromium的方法计算key用的原始字符（假设长度是5)，就是{<a target="_blank" rel="noopener" href="http://www.b/">www.b</a> , ww.ba, du.co, u.com},这种集合<ul>
<li>计算key之后，插入hashmap时，寻找所有的key中，桶中元素最少的，类似brave的rust实现</li>
</ul>
</li>
<li>匹配阶段，首先对url也用固定长度算key，能算出很多个，然后每个key在hashmap中寻找对应规则所在的集合，遍历集合中的规则进行过滤。</li>
<li>存储阶段，chromium使用了自家的FlatBuffer，可以不经过反序列化，mmap之后直接使用，效率极高。</li>
</ul>
<p>看起来brave c++的实现在三者中最差，chromium的有可能略好于brave rust的实现，因为可以在算key时利用上规则里，通配符两边的字符，感觉上找到规则的准确率会提高。</p>
<h3 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h3><p>过滤引擎性能对比测试结论，brave rust略优于chromium实现，都远好于brave c++实现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bathingsun.xyz/2020/10/16/%E8%A7%84%E5%88%99%E5%8C%B9%E9%85%8D%E5%BC%95%E6%93%8E/" data-id="ckhk4587u0000kks348345zr0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/10/%E4%BD%93%E9%AA%8C%E5%8E%9F%E7%94%9F%E5%AE%89%E5%8D%93safebrowsing-AOSP%E5%88%B7%E5%85%A5GMS%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          体验原生安卓safebrowsing:AOSP刷入GMS记录
        
      </div>
    </a>
  
  
    <a href="/2020/09/22/Android-WebView-DrawFn-%E7%9B%B8%E5%85%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android WebView DrawFn 相关</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/10/%E4%BD%93%E9%AA%8C%E5%8E%9F%E7%94%9F%E5%AE%89%E5%8D%93safebrowsing-AOSP%E5%88%B7%E5%85%A5GMS%E8%AE%B0%E5%BD%95/">体验原生安卓safebrowsing:AOSP刷入GMS记录</a>
          </li>
        
          <li>
            <a href="/2020/10/16/%E8%A7%84%E5%88%99%E5%8C%B9%E9%85%8D%E5%BC%95%E6%93%8E/">规则匹配引擎</a>
          </li>
        
          <li>
            <a href="/2020/09/22/Android-WebView-DrawFn-%E7%9B%B8%E5%85%B3/">Android WebView DrawFn 相关</a>
          </li>
        
          <li>
            <a href="/2020/01/01/Media-%E7%9B%B8%E5%85%B3-Tips/">Media 相关 Tips</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 MonkD404<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>