<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何调教一台完美的测试机:AOSP刷入GMS记录 | DTech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景最近做开发时很多体验需要完整的gms服务框架，官方镜像可以体验，但是官方是release系统。aosp正常编译是不带gms的，而且webview的开发经常需要和系统webview作对比，因此需要一个能任意替换系统webview的userdebug系统并且带上gms。需求如下：  userdebug系统 支持随意替换系统webview 支持adb root，可以查看所有进程，跑chromium测">
<meta property="og:type" content="article">
<meta property="og:title" content="如何调教一台完美的测试机:AOSP刷入GMS记录">
<meta property="og:url" content="https://bathingsun.xyz/2020/11/10/%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%99%E4%B8%80%E5%8F%B0%E5%AE%8C%E7%BE%8E%E6%B5%8B%E8%AF%95%E6%9C%BA/index.html">
<meta property="og:site_name" content="DTech">
<meta property="og:description" content="背景最近做开发时很多体验需要完整的gms服务框架，官方镜像可以体验，但是官方是release系统。aosp正常编译是不带gms的，而且webview的开发经常需要和系统webview作对比，因此需要一个能任意替换系统webview的userdebug系统并且带上gms。需求如下：  userdebug系统 支持随意替换系统webview 支持adb root，可以查看所有进程，跑chromium测">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-10T03:51:38.000Z">
<meta property="article:modified_time" content="2020-11-17T06:44:47.001Z">
<meta property="article:author" content="MonkD404">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DTech</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bathingsun.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何调教一台完美测试机" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/10/%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%99%E4%B8%80%E5%8F%B0%E5%AE%8C%E7%BE%8E%E6%B5%8B%E8%AF%95%E6%9C%BA/" class="article-date">
  <time datetime="2020-11-10T03:51:38.000Z" itemprop="datePublished">2020-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何调教一台完美的测试机:AOSP刷入GMS记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近做开发时很多体验需要完整的gms服务框架，官方镜像可以体验，但是官方是release系统。aosp正常编译是不带gms的，而且webview的开发经常需要和系统webview作对比，因此需要一个能任意替换系统webview的userdebug系统并且带上gms。<br>需求如下：</p>
<ol>
<li>userdebug系统</li>
<li>支持随意替换系统webview</li>
<li>支持adb root，可以查看所有进程，跑chromium测试</li>
<li>刷入gms，带google服务框架，体验完整原生安卓</li>
</ol>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>最简单的方法是，使用第三方rom（最好修改较小，接近原生），例如魔趣、lineageOS、Omni等热门第三方rom，在recovery中依次刷入rom和opengapps的包即可。<br>不过我这次用的pixel4 其他第三方系统都不支持，只有lineageOS可以刷，但是刷入之后发现虽然是userdebug的系统，但是却换不了系统webview，怀疑他的编译选项有问题。<br>因此选择了下面的方法，自己编译aosp，编译时打入opengapps。</p>
<hr>
<h2 id="正文开始。-pixel-4-编译aosp-opengapps-，步骤-踩坑汇总："><a href="#正文开始。-pixel-4-编译aosp-opengapps-，步骤-踩坑汇总：" class="headerlink" title="正文开始。 pixel 4 编译aosp+opengapps ，步骤+踩坑汇总："></a>正文开始。 pixel 4 编译aosp+opengapps ，步骤+踩坑汇总：</h2><ol>
<li><p>拉取android 对应分支源码<br>例如pixel4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo init -u https:&#x2F;&#x2F;android.googlesource.com&#x2F;platform&#x2F;manifest -b android-10.0.0_r41</span><br></pre></td></tr></table></figure></li>
<li><p>下载厂商驱动</p>
</li>
<li><p>例如pixel4 下载<a target="_blank" rel="noopener" href="https://developers.google.com/android/drivers#flameqq3a.200805.001">https://developers.google.com/android/drivers#flameqq3a.200805.001</a></p>
</li>
<li><p>解压后在源码目录下执行对应脚本，中间需要输入I ACCEPT</p>
</li>
<li><p>拉取opengapps 源码 <a target="_blank" rel="noopener" href="https://github.com/opengapps/aosp_build">https://github.com/opengapps/aosp_build</a></p>
</li>
<li><p>参照opengapps说明操作，其中最后一步拉代码 repo forall -c git lfs pull 非常容易失败要多来几次，失败的话编译会出错</p>
</li>
<li><p>小tips 建议选择小包，很多Google全家桶apk可以在playstore下载，而且有些和aosp兼容有问题，比如pixel4刷stock包刷完全屏手势失灵，刷nano/super包正常。</p>
</li>
<li><p>non-stock 包想要能自己随意替换系统webview的话需要开启GAPPS_FORCE_WEBVIEW_OVERRIDES := true</p>
</li>
<li><p>实际就是在配置 frameworks/base/core/res/res/xml/config_webview_packages.xml 这个文件</p>
</li>
<li><p>修改一处代码，否则pixellauncher起不来， 参考 <a target="_blank" rel="noopener" href="https://c55jeremy-tech.blogspot.com/2019/04/aosppixel-2-romrom.html">https://c55jeremy-tech.blogspot.com/2019/04/aosppixel-2-romrom.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">--- a&#x2F;services&#x2F;core&#x2F;java&#x2F;com&#x2F;android&#x2F;server&#x2F;wm&#x2F;WindowManagerService.java</span><br><span class="line">+++ b&#x2F;services&#x2F;core&#x2F;java&#x2F;com&#x2F;android&#x2F;server&#x2F;wm&#x2F;WindowManagerService.java</span><br><span class="line">@@ -6001,8 +6001,8 @@ public class WindowManagerService extends IWindowManager.Stub</span><br><span class="line"></span><br><span class="line">     @Override</span><br><span class="line">     public void setShelfHeight(boolean visible, int shelfHeight) &#123;</span><br><span class="line">-        mAmInternal.enforceCallerIsRecentsOrHasPermission(android.Manifest.permission.STATUS_BAR,</span><br><span class="line">-                &quot;setShelfHeight()&quot;);</span><br><span class="line">+        &#x2F;&#x2F;mAmInternal.enforceCallerIsRecentsOrHasPermission(android.Manifest.permission.STATUS_BAR,</span><br><span class="line">+        &#x2F;&#x2F;        &quot;setShelfHeight()&quot;);</span><br><span class="line">         synchronized (mWindowMap) &#123;</span><br><span class="line">             getDefaultDisplayContentLocked().getPinnedStackController().setAdjustedForShelf(visible,</span><br><span class="line">                     shelfHeight)</span><br></pre></td></tr></table></figure></li>
<li><p>常规编译源码<br>lunch aosp_flame-userdebug<br>make -j8<br>如果这步编译有错误，就是上面repo拉apk没拉全，要删了对应目录重来</p>
</li>
<li><p>刷入 fastboot flashall -w</p>
</li>
<li><p>启动之后报设备未获得play保护机制认证，在<a target="_blank" rel="noopener" href="https://www.google.com/android/uncertified/">https://www.google.com/android/uncertified/</a> 注册设备的id，注册之后过一会就能正常用了。获取设备id的方法 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb root</span><br><span class="line">adb shell</span><br><span class="line">sqlite3 &#x2F;data&#x2F;data&#x2F;com.google.android.gsf&#x2F;databases&#x2F;gservices.db  &#39;select * from main where name &#x3D; &quot;android_id&quot;;&#39;</span><br></pre></td></tr></table></figure></li>
<li><p>android 10.0 开启手势</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell cmd overlay enable com.android.internal.systemui.navbar.gestural</span><br></pre></td></tr></table></figure>
</li>
<li><p>系统webview 替换姿势</p>
</li>
<li><p> 卸载系统webview 用chromium下脚本 android_webview/tools/remove_preinstalled_webview.py</p>
</li>
<li><p>安装新webview adb install 即可</p>
</li>
<li><p>如果需要让gapps刷入之后可以安装自编译版本的webview，需要在xml配置文件中加上</p>
<pre><code>&lt;webviewprovider description=&quot;Android WebView&quot; packageName=&quot;com.android.webview&quot; availableByDefault=&quot;true&quot;&gt;
&lt;/webviewprovider&gt;</code></pre>
</li>
<li><p>参考文档<a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/+/HEAD/android_webview/docs/aosp-system-integration.md">https://chromium.googlesource.com/chromium/src/+/HEAD/android_webview/docs/aosp-system-integration.md</a></p>
</li>
<li><p>验证结果</p>
</li>
<li><p>使用系统webview 访问 <a target="_blank" rel="noopener" href="https://wutong-apk.cdn.bcebos.com/%EF%BC%8C%E5%87%BA%E7%8E%B0%E7%BA%A2%E8%89%B2%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA%E9%A1%B5%E9%9D%A2%EF%BC%8C%E8%AF%81%E6%98%8E%E7%B3%BB%E7%BB%9Fwbeview+gms%E5%B7%A5%E4%BD%9C%E6%AD%A3%E5%B8%B8%E3%80%82">https://wutong-apk.cdn.bcebos.com/，出现红色风险提示页面，证明系统wbeview+gms工作正常。</a></p>
</li>
<li><p>安装chromium源码编译出的自编译包，在设置/开发者选项中，能同时看到：</p>
<ol>
<li>官方的系统webview包，com.google.android.webview可以在play store升级</li>
<li>自编译webview包，com.android.webview</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bathingsun.xyz/2020/11/10/%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%99%E4%B8%80%E5%8F%B0%E5%AE%8C%E7%BE%8E%E6%B5%8B%E8%AF%95%E6%9C%BA/" data-id="ckhlm4zd500003ms34zhs6qre" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/19/hash%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hash函数
        
      </div>
    </a>
  
  
    <a href="/2020/10/16/%E8%A7%84%E5%88%99%E5%8C%B9%E9%85%8D%E5%BC%95%E6%93%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">规则匹配引擎</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/09/NextCloud-on-TrueNas/">NextCloud on TrueNas</a>
          </li>
        
          <li>
            <a href="/2021/01/19/hash%E5%87%BD%E6%95%B0/">hash函数</a>
          </li>
        
          <li>
            <a href="/2020/11/10/%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%99%E4%B8%80%E5%8F%B0%E5%AE%8C%E7%BE%8E%E6%B5%8B%E8%AF%95%E6%9C%BA/">如何调教一台完美的测试机:AOSP刷入GMS记录</a>
          </li>
        
          <li>
            <a href="/2020/10/16/%E8%A7%84%E5%88%99%E5%8C%B9%E9%85%8D%E5%BC%95%E6%93%8E/">规则匹配引擎</a>
          </li>
        
          <li>
            <a href="/2020/09/22/Android-WebView-DrawFn-%E7%9B%B8%E5%85%B3/">Android WebView DrawFn 相关</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 MonkD404<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>